# AndroidThingsCamera

./: README.md  local.properties  settings.gradle
android-things-camera/: build.gradle  proguard-rules.pro
android-things-camera/src/androidTest/java/com/bilal/androidthingscameralib/: ExampleInstrumentedTest.java
android-things-camera/src/main/: AndroidManifest.xml
android-things-camera/src/main/java/com/bilal/androidthingscameralib/: CameraHelper.java  InitializeCamera.java  OnPictureAvailableListener.java
android-things-camera/src/main/res/values/: strings.xml
android-things-camera/src/test/java/com/bilal/androidthingscameralib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bilal/androidthingscamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilal/androidthingscamera/: BoardDefaults.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilal/androidthingscamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
