apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndroidThingsCamera'
    bintrayName = 'android-things-camera'

    publishedGroupId = 'com.bilal'
    libraryName = 'android-things-camera'
    artifact = 'android-things-camera'

    libraryDescription = 'It is a simple library for using camera in Android Things'

    siteUrl = 'https://github.com/BilalAndroidDev/AndroidThingsCamera'
    gitUrl = 'https://github.com/BilalAndroidDev/AndroidThingsCamera.git'

    libraryVersion = '1.0.0'

    developerId = 'sbilal0007'
    developerName = 'Bilal Shaikh'
    developerEmail = 'sbilal0007@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
